logging.level.org.springframework.web:DEBUG  
logging.level.org.hibernate:ERROR


Електронен дневник

Задача
Да се реализира електронен дневник, който служи за въвеждане, редактиране изтриване и визуализиране на информация относно резултати на ученици от 1-ви до 12-ти клас.
Функционални изисквания на системата
Електронният дневник трябва да включва минимум следните функционалности:
•	Въвеждане на данни за училище (име и адрес)
•	Възможност за записване (отписване) на учениците в определен клас в дадено училище
•	Въвеждане, редактиране и изтриване на данни за преподавател (лични данни + предмети, по които има квалификация да преподава) в дадено училище
•	Въвеждане, редактиране и изтриване на данни за ученик в дадено училище: лични данни + класа, в който е записан.
•	Въвеждане, редактиране и изтриване на данни за родител: лични данни + на кой/и ученик/ученици е родител
•	Всеки учител може да въвежда, редактира и изтрива оценките само за учениците, на които преподава.
•	Да може да се вижда статистическа информация за разпределението на оценките и отсъствията във всички училища, във всички предмети и по отделни училища и предмети.

Технологични изисквания
Разработената система трябва да се състои от код, база данни и документация. Кодът трябва да включва подробни коментари. Документацията трябва да се състои от детайлно описание на фунционалностите на системата, включително екрани, на които ясно се вижда коя част от програмата за какво се изполва.
Оценяване
Оценяването на участниците в проекта включва следните компоненти:
•	Степен на изпълнение на задачите, поставени в заданието
•	Качество на изпълнение на реализираните функционалности
•	Индивидуален принос на всеки от участниците
61-70%  - Среден 3
71-80%  - Добър 4
81-90%  - Мн. Добър 5
91-100% -  Отличен 6
Консултант
гл. ас. д-р Христина Костадинова, hkostadinova@gmail.com, hkostadinova@nbu.bg 
