server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.oauth2.resource.filter-order=3
security.signing_key=MaYzkSjmkzPC57L
security.encoding_strength=256
security.security_realm=School academy auth realm
security.jwt.client_id=client_id
security.jwt.client_secret=OUtF412!sccv
security.jwt.grant_type=password
security.jwt.scope_read=read
security.jwt.scope_write=write
security.jwt.resource_ids=resourceID
